syntax = "v1"

type (
	ChatReq {
		ChatId  string `json:"chatId"`
		Message string `json:"message"`
	}
	ChatResp {
		ChatId string      `json:"chatId"`
		Event  string      `json:"event"`
		Data   interface{} `json:"data"`
	}
)

//路由组
@server (
	prefix: /agent
	group:  chat
	sse:    true
)
service agent {
	@handler chat
	get /chat (ChatReq) returns (ChatResp)
}

type UploadResp {
	Filename string `json:"filename"`
	Size     int64  `json:"size"`
}

//路由组
@server (
	prefix: /agent
	group:  file
)
service agent {
	@handler UploadFile
	post /upload/file returns (UploadResp)
}

